<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus's Favorite Cars Visualized</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>Marcus' Favorite Cars Visualized</h1>
            <p>by Marcus Leader</p>
        </div>
    </header>
    
    <main>
        <figure>
            <h2>Ferrari F40</h2>
            <a href="images/ferrari.f40.webp">
                <img src="images/ferrari.f40-small.jpg" alt="image of Ferrari F40">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.instagram.com/karissalynne/?hl=en">Karissa Hosek</a> from <a href="https://www.sothebys.com/en/articles/everything-you-need-to-know-about-the-ferrari-f40">sothbys.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Hyundai N Vision 74</h2>
            <a href="images/hyundai.74.webp">
                <img src="images/hyundai.74-small.jpg" alt="picture of Hyundai N Vision 74">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.hyundai-n.com/en/models/rolling-lab/n-vision-74.do
                    ">Hyundai</a> from <a href="https://www.reddit.com/r/carporn/comments/ydp7eu/hyundai_n_vision_74_is_one_of_the_best_designs_i/">reddit.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Audi S1 Quattro Rally</h2>
            <a href="images/audi.quattro.jpg">
                <img src="images/audi.quattro-small.jpg" alt="picture of Audi S1 Quattro">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.youtube.com/@mgcharoudin">Misha Charoudin</a> from <a href="https://www.youtube.com/watch?v=v8-9G2Q3fAo">youtube.com</a> video thumbnail</cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Subaru 22b STI</h2>
            <a href="images/subaru.22b.webp">
                <img src="images/subaru.22b-small.jpg" alt="picture of Subaru 22b Sti">
            </a>
            <figcaption>
                <cite>Image by <a href="https://bringatrailer.com/listing/1998-subaru-22b/"> Bring a Trailer </a> from <a href="https://bringatrailer.com/listing/1998-subaru-22b/">bringatrailer.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>BMW e30 M3</h2>
            <a href="images/bmw.e30.webp">
                <img src="images/bmw.e30-small.jpg" alt="picture of BMW e30 M3">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.liveauctioneers.com/auctioneer/1466/mossgreen-auctions/"> Mossgreen </a> from <a href="https://silodrome.com/bmw-e30-m3-evo-2/">silodrome.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Land Rover Defender D110</h2>
            <a href="images/land.rover.webp">
                <img src="images/land.rover-small.jpg" alt="picture of Land Rover Defender D110">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.liveauctioneers.com/auctioneer/1466/mossgreen-auctions/"> Mossgreen </a> from <a href="https://silodrome.com/bmw-e30-m3-evo-2/">silodrome.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Volvo P220 Amazon Wagon</h2>
            <a href="images/volvo.amazon.jpg">
                <img src="images/volvo.amazon-small.jpg" alt="picture of Volvo Amazon Wagon">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.speedhunters.com/author/alenhaseta/"> Alen Haseta </a> from <a href="https://www.speedhunters.com/2022/12/meet-balsbergs-part-1-stures-1965-volvo-amazon-estate/">speedhunters.com</a></cite>
            </figcaption>
        </figure>
        <figure>
        <h2>Porsche 944 Turbo</h2>
            <a href="images/porsche.944.webp">
                <img src="images/porsche.944-small.jpg" alt="picture of Porsche 944">
            </a>
            <figcaption>
                <cite>Image by <a href="https://bringatrailer.com/listing/1985-porsche-944-56/"> Bring a Trailer </a> from <a href="https://bringatrailer.com/listing/1985-porsche-944-56/">bringatrailer.com</a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Porsche 911 Turbo</h2>
            <a href="images/porsche.911.turbo.webp">
                <img src="images/porsche.911.turbo-small.jpg" alt="picture of Porsche 911 Turbo">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.usatoday.com/picture-gallery/money/cars/2020/01/17/porsche-turbo-look-back-911-turbo/4460327002/"> Mystery Man </a> from <a href="https://www.usatoday.com/picture-gallery/money/cars/2020/01/17/porsche-turbo-look-back-911-turbo/4460327002/"> usatoday.com </a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Lamborghini Countach</h2>
            <a href="images/lamborghini.countach.jpg">
                <img src="images/lamborghini.countach-small.jpg" alt="picture of Lamborghini Countach">
            </a>
            <figcaption>
                <cite>Image by <a href="https://simonfurlonger.co.uk/car/countach-lp400s-right-hand-drive/"> simonfurlonger.com </a> from <a href="https://simonfurlonger.co.uk/car/countach-lp400s-right-hand-drive/"> simonfurlonger.com </a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2>Toyota Land Cruiser</h2>
            <a href="images/toyota.land.cruiser.jpg">
                <img src="images/toyota.land.cruiser-small.jpg" alt="picture of Toyota Land Cruiser">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.motorcarclassics.com/"> motorcarclassics.com </a> from <a href="https://www.motorcarclassics.com/1977-toyota-land-cruiser-fj40-c-59.htm"> motorcarclassics.com </a></cite>
            </figcaption>
        </figure>
        <figure>
            <h2> Audi R8</h2>
            <a href="images/audi.r8.webp">
                <img src="images/audi.r8-small.jpg" alt="picture of Audi R8">
            </a>
            <figcaption>
                <cite>Image by <a href="https://www.liveauctioneers.com/auctioneer/9454/bluechip-auctions-llc/"> Blue Chip </a> from <a href="https://www.classic.com/veh/2015-audi-r8-v10-competition-wuaanafgxf7001093-4MO6B2W/">classic.com</a></cite>
            </figcaption>
    </main>
    <footer>
        <p>
            Header image by <a href=" https://www.pexels.com/@andre-berli-2148924031/">Andre Berli</a> from <a href="https://www.pexels.com/photo/aerial-view-of-a-winding-forest-road-30342136/">pexels.com</a>
        </p>
    </footer>
</body>
</html>